# spring-boot-react-kafka-ws

./: .gitignore  README.md  build.gradle  docker-compose.yml
frontend/: package.json
frontend/src/: App.tsx  react-app-env.d.ts
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/kafka/: ConsumerConfig.java  KafkaConfig.java  MessageListener.java  ProducerConfig.java
src/main/java/com/example/demo/service/: MessageService.java
src/main/java/com/example/demo/websocket/: WebSocketConfig.java
src/main/resources/: application.properties  application.yml
